{
  "name": "@myscribe/smart-contracts",
  "version": "1.0.0",
  "description": "MyScribe smart contracts — social identity, DeFi, and NFT marketplace on Bitcoin L1",
  "type": "module",
  "scripts": {
    "build:token": "asc src/token/index.ts --target token --measure --uncheckedBehavior never",
    "build:presale": "asc src/presale/index.ts --target presale --measure --uncheckedBehavior never",
    "build:factory": "asc src/factory/index.ts --target factory --measure --uncheckedBehavior never",
    "build:profile": "asc src/profile/index.ts --target profile --measure --uncheckedBehavior never",
    "build:social": "asc src/social/index.ts --target social --measure --uncheckedBehavior never",
    "build:faucet": "asc src/faucet/index.ts --target faucet --measure --uncheckedBehavior never",
    "build:rewards": "asc src/rewards/index.ts --target rewards --measure --uncheckedBehavior never",
    "build:governance": "asc src/governance/index.ts --target governance --measure --uncheckedBehavior never",
    "build:marketplace": "asc src/marketplace/index.ts --target marketplace --measure --uncheckedBehavior never",
    "build:collection": "asc src/collection/index.ts --target collection --measure --uncheckedBehavior never",
    "build": "npm run build:token && npm run build:presale && npm run build:factory && npm run build:profile && npm run build:social && npm run build:faucet && npm run build:rewards && npm run build:governance && npm run build:marketplace && npm run build:collection"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.28.9",
    "@btc-vision/as-bignum": "^0.1.2",
    "@btc-vision/assemblyscript": "^0.29.2",
    "@btc-vision/btc-runtime": "^1.11.0-rc.10",
    "@btc-vision/opnet-transform": "^1.2.0",
    "typescript": "^5.9.3"
  }
}
